# SberJavaSchool

./: .gitignore  README.md
DZ2/: dependency-reduced-pom.xml  pom.xml
DZ2/src/com/company/dz2/: Component.java  CoreUtils.java  Device.java  Event.java  Main.java  statuses.java
DZ2/src/main/java/com/company/dz2/: Component.java  CoreUtils.java  Device.java  ErrorEvent.java  Event.java  HomeWork2.java  RestoreEvent.java  statuses.java
DZ2/src/main/java/com/company/dz2/device/: Component.java  Device.java
DZ2/src/main/java/com/company/dz2/events/: ErrorEvent.java  Event.java  RestoreEvent.java
DZ2/src/main/java/com/company/dz2/factory/: ErrorEventFactory.java  EventFactory.java  RestoreEventFactory.java
FinalProject/: Index.html  pom.xml
FinalProject/src/main/java/FinalProject/: FinalProjectApplication.java  SimpleCORSFilter.java  WebConfig.java
FinalProject/src/main/java/FinalProject/Configs/: BrandWebConfig.java  ModelWebConfig.java  SparePartWebConfig.java
FinalProject/src/main/java/FinalProject/Controllers/: CarBrandController.java  CarModelController.java  LinksController.java  SparePartController.java
FinalProject/src/main/java/FinalProject/Entities/: CarBrandEntity.java  CarModelEntity.java  LinksEntity.java  SparePartEntity.java
FinalProject/src/main/java/FinalProject/Repositories/: CarBradRepository.java  CarBrandRepository.java  CarModelRepository.java  LinksRepository.java  SparePartRepository.java
FinalProject/src/main/java/FinalProject/Services/: CarBrandService.java  CarModelService.java  LinksService.java  SparePartService.java
FinalProject/src/main/java/FinalProject/dto/: CarBrandDto.java  CarModelDto.java  LinksDto.java  SparePartDto.java
FinalProject/src/main/resources/: application.yml
FinalProjectSecondService/: pom.xml
FinalProjectSecondService/src/main/java/FinalProjectSecondService/Controllers/: PriceListController.java
FinalProjectSecondService/src/main/java/FinalProjectSecondService/DTO/: OrderDTO.java
FinalProjectSecondService/src/main/java/FinalProjectSecondService/Entities/: OrderEntity.java  RepairListEntity.java
FinalProjectSecondService/src/main/java/FinalProjectSecondService/Services/: PriceListSevice.java
HomeWork1/: dependency-reduced-pom.xml  pom.xml
HomeWork1/src/main/java/: Fibonacci.java  HomeWork1.java
HomeWork1/src/test/: FibonacciTest.java
Homework3/src/com/company/Homework3/: Cat.java  CustomerCheckedException.java  CustomerError.java  Main.java
Homework3/src/main/java/com/company/Homework3/: CustomerCheckedException.java  CustomerError.java  GetCollectionClass.java  Main.java  SerializationClass.java
Homework3/src/test/java/com/company/Homework3/: SerializationClassTest.java
Homework4/: pom.xml
Homework4/src/com/company/Homework4/: ListClass.java  Main.java
Homework4/src/main/java/com/company/Homework4/: ListClass.java  Main.java
Homework4/src/test/java/com/company/Homework4/: ListClassTest.java
Homework5/: pom.xml
Homework5/src/main/java/: Homework5.java  MySQLConnection.java
Homework5/src/main/java/Dao/: LaptopDao.java  ProductDao.java
Homework5/src/main/java/Entities/: CreateLaptop.java  CreateProduct.java  Laptop.java  Product.java
Homework5/test/Dao/: ProductDaoTest.java
Homework9/: homework9.html
com.sber.korolenkoHomework8/src/main/java/homework8/: HomeworkApplication.java  HomeworkController.java
com.sber.korolenkoHomework8/src/main/java/homework8/dta/: LaptopDTO.java
com.sber.korolenkoHomework8/src/main/java/homework8/models/: LaptopEntity.java
com.sber.korolenkoHomework8/src/main/java/homework8/repositories/: LaptopRepository.java  LaptopRepositoryDAO.java
com.sber.korolenkoHomework8/src/main/java/homework8/service/: LaptopService.java
com.sber.korolenkoHomework8/src/main/resources/: application.yml
com.sber.korolenkoHomework8/src/test/java/homework8/service/: LaptopServiceIntegrationTest.java
untitled/src/com/company/: Main.java
